# PleaseGod

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/pleasegod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pleasegod/: MainActivity.kt
app/src/main/java/com/example/pleasegod/di/: AppComponent.kt  RestroomRepositoryModule.kt
app/src/main/java/com/example/pleasegod/model/: ApiManager.kt  Restroom.kt
app/src/main/java/com/example/pleasegod/model/entity/: ApiResponse.kt  Restroom.kt
app/src/main/java/com/example/pleasegod/model/repository/: RestroomRepository.kt
app/src/main/java/com/example/pleasegod/model/source/: RestroomApi.kt
app/src/main/java/com/example/pleasegod/observer/: DefaultObserver.kt  DefaultSingleObserver.kt
app/src/main/java/com/example/pleasegod/view/: MainActivity.kt  RestroomListActivity.kt  RestroomMapActivity.kt
app/src/main/java/com/example/pleasegod/view/adapter/: RestroomInformationAdapter.kt  RestroomListAdapter.kt  SearchedRestroomAdapter.kt
app/src/main/java/com/example/pleasegod/viewmodel/: RestroomViewModel.kt
app/src/main/res/layout/: activity_restroom_list.xml  activity_restroom_map.xml  bottom_sheet_dialog.xml  bottom_sheet_search_view.xml  item_restroom.xml  item_restroom_information.xml  item_restroom_searched.xml  toolbar.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/pleasegod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
