<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <ImageView
            android:id="@+id/iv_pray"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
            android:id="@+id/tv_restroom_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/iv_pray"
            app:layout_constraintBottom_toTopOf="@+id/tv_road_name_address"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="화장실"/>

    <TextView
            android:id="@+id/tv_road_name_address"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toEndOf="@+id/iv_pray"
            app:layout_constraintTop_toBottomOf="@+id/tv_restroom_name"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="시 구 동 번길"/>

    <TextView
            android:id="@+id/tv_regular_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/tv_road_name_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="개방 시간"/>
</androidx.constraintlayout.widget.ConstraintLayout>