<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_height="80dp">

    <TextView
            android:id="@+id/tv_searched_restroom_name"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"/>

    <TextView
            android:id="@+id/tv_searched_restroom_road_name_address"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"/>
</LinearLayout>